*
{
  padding: 0;
  margin: 0;
}
.top{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.logo1 {
  width: 50px;
}
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 10px 90px;
  box-sizing: border-box;
  z-index: 1;
  background: white;
}
nav .logo{
  float: left;
  font-size: 24px;
  font-weight: bold;
}
nav ul{
  list-style-type:none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li a{
  line-height: 80px;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
nav ul li a:hover {
  background:  #6486d0;
  border-radius: 6px;
}
nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between  ;
  align-items: center;
 
}
a{
  color: black;
  text-decoration: none;
}
.Contact {
  background-color:#6486d0;
  border-radius: 8px;
}
.writing{
  font-weight: 400;
  font-size: 96px;
  font-family: 'Jaldi', sans-serif;
  line-height: 70.34px;
}
.active2{
  background-color: #6486d0;
  border-radius: 8px;
}
/* Bootstrap Css */
.card-img-top{
  width: 150px;
  border: 2px solid black;
  translate: 50% 0;
  border-radius: 100px;
  position: relative;
  z-index: 0;
}
.row-cols-1-row-cols-md-3{
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.col-mb-4{
  border: 2px solid black;
  padding: 2rem;
  border-radius: 40px;
  background-color: #95B6FF;
  width: 300px;
}

.deck {
  margin-top: 5rem;
}

 main {
  margin-top: 10rem;
 }

 input
 {
  width: 10rem;
  height: 2rem;
  margin-right: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  border-radius: 10px;
  border-style: none;
  box-shadow: 0 0 5px #000;
 }

 .feedback-title
 {
  font-size: 2rem;
  /* padding-left: 5rem; */
  font-family: 'Jaldi', sans-serif;
  
 }



