*
{
  padding: 0;
  margin: 0;
}
.top{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.logo1 {
  width: 50px;
}
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 10px 90px;
  box-sizing: border-box;
  background: white;
}
nav .logo{
  float: left;
  font-size: 24px;
  font-weight: bold;
}
nav ul{
  list-style-type:none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li a{
  line-height: 80px;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
nav ul li a:hover {
  background:  #6486d0;
  border-radius: 6px;
}
nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between  ;
  align-items: center;
 
}
a{
  color: black;
  text-decoration: none;
}
.Contact {
  background-color:#6486d0;
  border-radius: 8px;
}



.service{
    width: max-content;
    font-size: 35px;
    position: relative;
    cursor: pointer;
    margin: 50px auto;
    font-family: 'Jaldi', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    padding-top: 50px;
  }
  .service::after {
    content: "";
    position: absolute;
    bottom: -12px;
    height: 1px;
    width: 100%;
    left: 0%;
    background-color: #6486d0;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(4);
  }
  .text4{
    color: #6486d0;
  }
  .howpart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: grey;
    text-align: justify;
    line-height: 3;
    width: auto;
  }
  .button2{
    width: 218px;
    height: 61px;
    top: 589px;
    left: 460px;
    border-radius: 141.5px;
    background: #6486d0;
    border-style: none;
    font-weight: bolder;
    letter-spacing: 2 px;
    font-size: 15px;
    color: black;
    transition: 300ms;
    margin-left: 600px;

  }
.button2:hover
  {
    box-shadow: 5px 5px 20px #000000;
    transform: scale(1.08);
  }

  .btn3{
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
  }
  .active{
   background-color:#6486d0 ;
   border-radius: 8px;
  }

  /*---------------------------------------------------------- */
  /*------------------ Issue Part Css------------------------- */
  /*---------------------------------------------------------- */

#issue
{
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;

}

.issue-left-part
{
  background-color: #314380;
  /* background-color: #6486d0; */
  width: fit-content;
  padding: 5rem 2rem;
  border-radius: 20px;
  text-align: center;
}

.issue-img
{
  width: 5rem;
  background-color: #B4C9F8;
  padding: 2rem;
  /* margin-left: 2rem; */
  border-radius: 50%;
  margin-bottom: 2rem;
}


.issue-desc
{
  padding-bottom: 5rem;
  border-radius: 10px;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 5rem;
  background-color: #80808050;
  box-shadow: 0 0  5px white;
}

.issue-icon
{
  width: 2rem;
}

.issue-card
{
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: white;
  padding: 0.5rem 3rem;
  border-radius: 20px;
  color: #000000;
  /* 3E3C84 */
}

.issue-right-part
{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-image: linear-gradient(45deg, white, #3E3C84);
  padding: 3rem;
  border-radius: 20px;
}

.issue-right-part-title {
  font-family: "Poppins", sans-serif;
  text-shadow: 0 0 10px #000000a0;
  grid-column: span 2;
  font-weight: 400;
  font-size: 2.5rem;
  color: #fff;
}

.alloted {
  text-align: center;
  font-size: 1.5rem;
  grid-column: span 2;
}

.service-form
{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

button
{
  width: fit-content;
  margin: auto;
  padding: 0.5rem 2rem;
  background-color: white;
  border-radius: 30px;
  font-weight: bold;
  
}