*
{
  padding: 0;
  margin: 0;
}
.top{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.logo1 {
  width: 50px;
}
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 10px 90px;
  box-sizing: border-box;
  background: white;
}
nav .logo{
  float: left;
  font-size: 24px;
  font-weight: bold;
}
nav ul{
  list-style-type:none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li a{
  line-height: 80px;
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
nav ul li a:hover {
  background:  #6486d0;
  border-radius: 6px;
}
nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between  ;
  align-items: center;
 
}
a{
  color: black;
  text-decoration: none;
}
.Contact {
  background-color:#6486d0;
  border-radius: 8px;
}
.writing{
  font-weight: 400;
  font-size: 96px;
  font-family: 'Jaldi', sans-serif;
  line-height: 70.34px;
}
.head{
  float: left;
  padding-left: 151px;
  margin-top: 181px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.subtitle{
  font-weight: 400;
  font-size: 32px;
  font-family: 'Jaldi', sans-serif;
  line-height: 105.23px;
}   
.Top{
    background-color: #6486d0;
    border-radius: 8px;
  }

  .wholebox{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center ;
  }
  /* Box for the top */
  .container{
    margin-top: 10rem;
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center ;
  }
  .box{
  width: 500px;
  height: 530px;
  background-color: #6486d0;
  position: relative;
  border-radius: 20px;
}
.text{
  color: white;
  font-family: 'Jaldi', sans-serif;
  padding-left: 131px;
  font-size: 40px;
  padding-top: 40px;
}

/* Santosh Image */
.img1{
  translate: 50% 0;
  width:116px;
  padding-left: 80px;
  /* border: 2px solid black; */
  /* border-radius: 100px; */
}
/* Image Writing */
.imgwriting{
  color: white;
  font-family: 'Jaldi', sans-serif;
  padding-left: 174px;
  font-size: 25px;
  padding-top: 20px;
}
.rating{
  color: yellow;
  font-size: bold;  
  font-family: 'Jaldi', sans-serif;
  padding-left:210px ;
}
.chat{
  width: 50px;
  position:absolute;
  bottom: -4%;
  left: 0;
  right: 0;
  translate: 450%;
}
.sidebox{
  background-color:#D9D9D9;
  width: 616px;
  height: 480px;
  border-radius: 10px;
  box-shadow: 5px 5px #d9d9d951;
}
.text3{
  color: black;
  font-family: 'Jaldi', sans-serif;
  padding-left: 20px;
  font-size: 25px;
  padding-top: 20px;
}
.Chirag{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center ;
}
.chirag{
  translate: 50% 0;
  width:5rem;
  /* padding-right: 50px; */
  /* border: 2px solid black; */
  border-radius: 600px;
  margin-right: 20px;
}
.rating2{
  color: black;
  font-weight: 900;  
  font-family: 'Jaldi', sans-serif;
  font-size: 30px;
  /* padding-top: 20px; */
  /* padding-left: 200px; */
  padding-right: 7rem;
  text-decoration: underline;
}

.sidebox{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
.text3{
  padding-left: 60px;
} 

